name: Update CSV Automatically

on:
  schedule:
    - cron: '0 0 * * *'  # This means once per day at midnight (UTC)
  push:
    branches:
      - main  # Trigger deployment when changes are pushed to the main branch

jobs:
  update-csv:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout GitHub Repository
        uses: actions/checkout@v2

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '14'

      - name: Set Git Author Identity
        run: |
          git config --global user.email "robop72@gmail.com"  # Use your GitHub email
          git config --global user.name "robop72"            # Use your GitHub username

      - name: Commit the CSV update
        run: |
          echo "Updating the CSV file" > latest.csv  # This is just a placeholder logic
          git add latest.csv
          git commit -m "Update CSV"
          
          # Push changes back to the repository using GITHUB_TOKEN
          git push https://x-access-token:${{ secrets.GITHUB_TOKEN }}@github.com/${{ github.repository }}.git HEAD:main
